# -*- coding:utf-8 -*-

from aip.speech import AipSpeech

appId = '*'
apiKey = '*'
secretKey = '*'

aip_speech = AipSpeech(appId, apiKey, secretKey)

text1 = '''
遭英美封杀 卡巴斯基决定关闭美国首都华盛顿办公室

这家来自俄罗斯的信息安全公司将关闭位于美国首都的办公室 ... 华盛顿特区的卡巴斯基办公室专门负责卡巴斯基与美国政府的关系，争取来自美国联邦的合同，并交付软件 ... 卡巴斯基是一家跨国公司，在全球范围内展开销售，但关闭华盛顿特区办公室的决定表明，在美国政府发出警告之后，该公司在美国的政府业务确实正在濒临枯竭。
'''

text2 = '''
未来十年我国清洁能源发电装机量有望超过煤电

国家能源局副局长刘宝华 9 日表示，我们要逐步降低化石能源占比，在十年左右的时间内，我国清洁能源发电装机总量就可以超过煤电 ... 刘宝华在当天召开的第二届中国电动汽车充换电服务创新高峰论坛上说，近年来，国内外清洁能源的发展十分迅猛，新增发电装机三分之二都是清洁能源 ... 目前，中国的清洁能源装机已经达到 6.6 亿千瓦，火电装机为 9 亿多千瓦，还有七千多万千瓦的天然气发电。
'''

text3 = '''
永辉承认超级物种拟引战投 二马将正面交锋新零售

业内人士指出，从某种意义上看，超级物种的模式与腾讯生态系的微信小程序紧密关联，通过人货场的数字化实现智慧零售打通，这与腾讯目前强调的「智慧零售」打法逻辑的确有共通之处 ... 包括与京东联合推出赋能品牌商的「京腾无界零售」解决方案等，腾讯董事局主席马化腾甚至在公开信中为「智慧零售」打气，并指出腾讯将推出「去中心化」的智慧零售解决方案，以帮助商家从「二选一」的困境中走出来 ... 商派 CEO 李钟伟认为，无论是新零售、智慧零售还是无界零售等概念，其实都是被消费升级带动，而不是凭空塑造的，包括永辉超市和盒马鲜生，其最终商业模式一定要吻合当地消费趋势。
'''

texts = [text1, text2, text3]
files = ['test1.mp3', 'test2.mp3', 'test3.mp3']

for text, filename in zip(texts, files):
    speech = aip_speech.synthesis(text, options={'vol': 15, 'per': 2, 'pit': 7, 'spd': 5})

    f = open(filename, 'w')
    f.write(speech)
    f.close()
